{
    "$schema": "./node_modules/@favware/cliff-jumper/assets/cliff-jumper.schema.json",
    "gitRepo": "auto",
    "gitToken": "none",
    "install": true,
    "name": "nord-hardt-theme",
    "org": "artrz",
    "packagePath": ".",
    "tagTemplate": "v{{new-version}}",
    "verbose": true
}
